# RPCs
MAINNET_RPC_URL=
POLYGON_RPC_URL=
BSC_RPC_URL=
GOERLI_RPC_URL=
LOCAL_RPC_URL=http://127.0.0.1:8545

# Deployers
DEPLOYER_PK_MAINNET=
DEPLOYER_PK_POLYGON=
DEPLOYER_PK_BSC=
DEPLOYER_PK_GOERLI=
DEPLOYER_PK_LOCAL=

# Private keys
PRIVATE_KEY_1=
PRIVATE_KEY_2=

# Addresses

# Etherscan
ETHERSCAN_API_KEY=