# RPCs
MAINNET_RPC_URL=
POLYGON_RPC_URL=
ARBITRUM_RPC_URL=
BNB_RPC_URL=https://bsc.meowrpc.com
GOERLI_RPC_URL=
LOCAL_RPC_URL=http://127.0.0.1:8545

# Axelar
BNB_AXELAR_GATEWAY=0x304acf330bbE08d1e512eefaa92F6a57871fD895
BNB_AXELAR_GAS=0x2d5d7d31F671F86C782533cc367F14109a082712
ARBITRUM_AXELAR_GATEWAY=0xe432150cce91c13a887f7D836923d5597adD8E31
ARBITRUM_AXELAR_GAS=0x2d5d7d31F671F86C782533cc367F14109a082712
POLYGON_AXELAR_GATEWAY=0x6f015F16De9fC8791b234eF68D486d2bF203FBA8
POLYGON_AXELAR_GAS=0x2d5d7d31F671F86C782533cc367F14109a082712

# Deployers
DEPLOYER_PK_MAINNET=
DEPLOYER_PK_BNB=
DEPLOYER_PK_ARBITRUM=
DEPLOYER_PK_POLYGON=
DEPLOYER_PK_GOERLI=
DEPLOYER_PK_LOCAL=

# Private keys
PRIVATE_KEY_1=
PRIVATE_KEY_2=
PRIVATE_KEY_COCO=
PRIVATE_KEY_DADA=

# Addresses
SENDER_ADDRESS=
RECEIVER_ADDRESS=

# Etherscan
ETHERSCAN_API_KEY=
ARBISCAN_API_KEY=
BSCSCAN_API_KEY=